\contentsline {section}{\numberline {1}Inledning}{3}{}%
\contentsline {section}{\numberline {2}State of the art}{5}{}%
\contentsline {section}{\numberline {3}Diskussionsdel}{7}{}%
\contentsline {subsection}{\numberline {3.1}Absolute vs Programmatic music.}{7}{}%
\contentsline {subsection}{\numberline {3.2}Liminality}{9}{}%
\contentsline {subsection}{\numberline {3.3}Musik som vetenskaplig forskning}{10}{}%
\contentsline {subsection}{\numberline {3.4}Teknik som inspiration}{10}{}%
\contentsline {subsection}{\numberline {3.5}Tekniken som en börda}{10}{}%
\contentsline {section}{\numberline {4}Koppling till musiken}{11}{}%
\contentsline {subsection}{\numberline {4.1}DEC}{11}{}%
\contentsline {subsection}{\numberline {4.2}Koltrast}{12}{}%
\contentsline {subsection}{\numberline {4.3}K87-89}{15}{}%
\contentsline {subsection}{\numberline {4.4}Metamorfos}{17}{}%
