\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Inledning}{4}{section.1}%
\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elektronisk musik och Teknologi}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Absolute vs Programmatic music.}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\emph {Liminality} och \emph {The Eerie}}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Musik}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}DEC}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Koltrast}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K87-89}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metamorfos}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{18}{section.4}%
