[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Examenstext.blg'
[96] biber-darwin:340> INFO - === Tor Apr 14, 2022, 22:24:21
[114] Biber.pm:418> INFO - Reading 'Examenstext.bcf'
[224] Biber.pm:972> INFO - Found 35 citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[251] Biber.pm:4574> INFO - Looking for bibtex file './examen.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1518> INFO - Found BibTeX data source './examen.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sv-SE'
[470] bbl.pm:654> INFO - Writing 'Examenstext.bbl' with encoding 'UTF-8'
[481] bbl.pm:757> INFO - Output to Examenstext.bbl
