[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Examenstext.blg'
[106] biber-darwin:340> INFO - === Sön Apr 10, 2022, 21:24:35
[124] Biber.pm:418> INFO - Reading 'Examenstext.bcf'
[229] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[243] Biber.pm:4383> INFO - Processing section 0
[256] Biber.pm:4574> INFO - Looking for bibtex file './examen.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1518> INFO - Found BibTeX data source './examen.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[410] bbl.pm:654> INFO - Writing 'Examenstext.bbl' with encoding 'UTF-8'
[416] bbl.pm:757> INFO - Output to Examenstext.bbl
