[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Examenstext.blg'
[93] biber-darwin:340> INFO - === Sön Apr 10, 2022, 21:21:27
[109] Biber.pm:418> INFO - Reading 'Examenstext.bcf'
[251] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[267] Biber.pm:4383> INFO - Processing section 0
[278] Biber.pm:4574> INFO - Looking for bibtex file './examen.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1518> INFO - Found BibTeX data source './examen.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[448] bbl.pm:654> INFO - Writing 'Examenstext.bbl' with encoding 'UTF-8'
[456] bbl.pm:757> INFO - Output to Examenstext.bbl
