\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{swedish}{}
\abx@aux@cite{0}{ArthurCClarkeMagic}
\abx@aux@segm{0}{0}{ArthurCClarkeMagic}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{Delalande1998}
\abx@aux@segm{0}{0}{Delalande1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}\protected@file@percent }
\abx@aux@fnpage{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{LaMemeYoung}
\abx@aux@segm{0}{0}{LaMemeYoung}
\abx@aux@cite{0}{JoannaDemers}
\abx@aux@segm{0}{0}{JoannaDemers}
\abx@aux@cite{0}{LinusHillborg}
\abx@aux@segm{0}{0}{LinusHillborg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absolute vs Programmatic music.}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@cite{0}{Tavlor}
\abx@aux@segm{0}{0}{Tavlor}
\abx@aux@cite{0}{JoannaDemers}
\abx@aux@segm{0}{0}{JoannaDemers}
\abx@aux@cite{0}{PierreSchaeffer}
\abx@aux@segm{0}{0}{PierreSchaeffer}
\abx@aux@cite{0}{TrevorWishart}
\abx@aux@segm{0}{0}{TrevorWishart}
\abx@aux@cite{0}{TrevorWishart}
\abx@aux@segm{0}{0}{TrevorWishart}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\abx@aux@fnpage{9}{8}
\abx@aux@cite{0}{Gennep}
\abx@aux@segm{0}{0}{Gennep}
\abx@aux@cite{0}{Gennep}
\abx@aux@segm{0}{0}{Gennep}
\abx@aux@cite{0}{Arpad}
\abx@aux@segm{0}{0}{Arpad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Liminality} och \emph  {The Eerie}}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\abx@aux@cite{0}{Thomassen}
\abx@aux@segm{0}{0}{Thomassen}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{EnoLand}
\abx@aux@segm{0}{0}{EnoLand}
\abx@aux@fnpage{14}{10}
\abx@aux@fnpage{15}{10}
\abx@aux@fnpage{16}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{Eno}
\abx@aux@segm{0}{0}{Eno}
\abx@aux@cite{0}{Airports}
\abx@aux@segm{0}{0}{Airports}
\abx@aux@cite{0}{Eno}
\abx@aux@segm{0}{0}{Eno}
\abx@aux@fnpage{18}{11}
\abx@aux@fnpage{19}{11}
\abx@aux@fnpage{20}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Musik}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEC}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{21}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koltrast}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SynthDef för amplitudtriggning från \emph  {Koltrast}}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K87-89}{16}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Basinski}
\abx@aux@segm{0}{0}{Basinski}
\abx@aux@cite{0}{Lucier}
\abx@aux@segm{0}{0}{Lucier}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fold-SynthDef från K87-89}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metamorfos}{17}{subsection.3.4}\protected@file@percent }
\abx@aux@fnpage{22}{17}
\abx@aux@fnpage{23}{17}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Funktion från \emph  {Metamorfos}}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{18}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Tavlor}
\abx@aux@segm{0}{0}{Tavlor}
\abx@aux@fnpage{24}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huddinge Sjukhus\relax }}{21}{figure.caption.2}\protected@file@percent }
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@read@bbl@mdfivesum{C2522647A275680A97F77EAA8C45ED60}
\abx@aux@defaultrefcontext{0}{LaMemeYoung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArthurCClarkeMagic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delalande1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JoannaDemers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gennep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinusHillborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PierreSchaeffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arpad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomassen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrevorWishart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Basinski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airports}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnoLand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tavlor}{nty/global//global/global}
\gdef \@abspage@last{22}
