[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Examenstext.blg'
[86] biber-darwin:340> INFO - === Ons Apr 13, 2022, 23:06:50
[102] Biber.pm:418> INFO - Reading 'Examenstext.bcf'
[208] Biber.pm:972> INFO - Found 35 citekeys in bib section 0
[222] Biber.pm:4383> INFO - Processing section 0
[233] Biber.pm:4574> INFO - Looking for bibtex file './examen.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[265] bibtex.pm:1518> INFO - Found BibTeX data source './examen.bib'
[415] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sv-SE'
[441] bbl.pm:654> INFO - Writing 'Examenstext.bbl' with encoding 'UTF-8'
[450] bbl.pm:757> INFO - Output to Examenstext.bbl
