% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{LaMemeYoung}{podcast}{}
      \name{author}{2}{}{%
        {{hash=f8f37a403e4dc5f6f3e44e53fe3e4178}{%
           family={Alper},
           familyi={A\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=88101743eb72184f814328af63f9ebd8}{%
           family={Ekomane},
           familyi={E\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{75f4a44153e68212bb8804f39e432cfe}
      \strng{fullhash}{75f4a44153e68212bb8804f39e432cfe}
      \strng{bibnamehash}{75f4a44153e68212bb8804f39e432cfe}
      \strng{authorbibnamehash}{75f4a44153e68212bb8804f39e432cfe}
      \strng{authornamehash}{75f4a44153e68212bb8804f39e432cfe}
      \strng{authorfullhash}{75f4a44153e68212bb8804f39e432cfe}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Podcast]}
      \field{title}{THE JESSICA EKOMANE TALK}
      \field{year}{2021}
    \endentry
    \entry{Basinski}{music}{}
      \name{author}{1}{}{%
        {{hash=bd0c5a54eb75b03a7ffb2ea7a548f560}{%
           family={Basinski},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {2062}%
      }
      \strng{namehash}{bd0c5a54eb75b03a7ffb2ea7a548f560}
      \strng{fullhash}{bd0c5a54eb75b03a7ffb2ea7a548f560}
      \strng{bibnamehash}{bd0c5a54eb75b03a7ffb2ea7a548f560}
      \strng{authorbibnamehash}{bd0c5a54eb75b03a7ffb2ea7a548f560}
      \strng{authornamehash}{bd0c5a54eb75b03a7ffb2ea7a548f560}
      \strng{authorfullhash}{bd0c5a54eb75b03a7ffb2ea7a548f560}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Musik]}
      \field{title}{The Disintegration Loops}
      \field{year}{2002}
    \endentry
    \entry{ArthurCClarkeMagic}{article}{}
      \name{author}{1}{}{%
        {{hash=452594b6b83de749f9e37c5c150c6470}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Arthur\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{452594b6b83de749f9e37c5c150c6470}
      \strng{fullhash}{452594b6b83de749f9e37c5c150c6470}
      \strng{bibnamehash}{452594b6b83de749f9e37c5c150c6470}
      \strng{authorbibnamehash}{452594b6b83de749f9e37c5c150c6470}
      \strng{authornamehash}{452594b6b83de749f9e37c5c150c6470}
      \strng{authorfullhash}{452594b6b83de749f9e37c5c150c6470}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Clarke's Third Law on UFO's}
      \field{volume}{159}
      \field{year}{1968}
      \verb{doi}
      \verb 10.1126/science.159.3812.255-b
      \endverb
    \endentry
    \entry{dc}{online}{}
      \name{author}{1}{}{%
        {{hash=256c93420489228458a295ad67abb4ff}{%
           family={{DC offset}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{256c93420489228458a295ad67abb4ff}
      \strng{fullhash}{256c93420489228458a295ad67abb4ff}
      \strng{bibnamehash}{256c93420489228458a295ad67abb4ff}
      \strng{authorbibnamehash}{256c93420489228458a295ad67abb4ff}
      \strng{authornamehash}{256c93420489228458a295ad67abb4ff}
      \strng{authorfullhash}{256c93420489228458a295ad67abb4ff}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/DC_bias
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/DC_bias
      \endverb
    \endentry
    \entry{Delalande1998}{article}{}
      \name{author}{1}{}{%
        {{hash=73aa31c5baf52363a1621db3a807a680}{%
           family={Delalande},
           familyi={D\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{73aa31c5baf52363a1621db3a807a680}
      \strng{fullhash}{73aa31c5baf52363a1621db3a807a680}
      \strng{bibnamehash}{73aa31c5baf52363a1621db3a807a680}
      \strng{authorbibnamehash}{73aa31c5baf52363a1621db3a807a680}
      \strng{authornamehash}{73aa31c5baf52363a1621db3a807a680}
      \strng{authorfullhash}{73aa31c5baf52363a1621db3a807a680}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of New Music Research}
      \field{number}{1-2}
      \field{title}{Music analysis and reception behaviours: Sommeil by Pierre Henry}
      \field{volume}{27}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1080/09298219808570738
      \endverb
    \endentry
    \entry{JoannaDemers}{book}{}
      \name{author}{1}{}{%
        {{hash=97219df6130044f77e007a21634c9426}{%
           family={Demers},
           familyi={D\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {New York}%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{97219df6130044f77e007a21634c9426}
      \strng{fullhash}{97219df6130044f77e007a21634c9426}
      \strng{bibnamehash}{97219df6130044f77e007a21634c9426}
      \strng{authorbibnamehash}{97219df6130044f77e007a21634c9426}
      \strng{authornamehash}{97219df6130044f77e007a21634c9426}
      \strng{authorfullhash}{97219df6130044f77e007a21634c9426}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Listening Through the Noise: The Aesthetic of Experimental Music}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780195387650.001.0001
      \endverb
    \endentry
    \entry{dsp}{online}{}
      \name{author}{1}{}{%
        {{hash=bfbc48f6b43a52fdb713498c94091a3f}{%
           family={{Digital signalprocessering}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{bfbc48f6b43a52fdb713498c94091a3f}
      \strng{fullhash}{bfbc48f6b43a52fdb713498c94091a3f}
      \strng{bibnamehash}{bfbc48f6b43a52fdb713498c94091a3f}
      \strng{authorbibnamehash}{bfbc48f6b43a52fdb713498c94091a3f}
      \strng{authornamehash}{bfbc48f6b43a52fdb713498c94091a3f}
      \strng{authorfullhash}{bfbc48f6b43a52fdb713498c94091a3f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Digital_signal_processor
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Digital_signal_processor
      \endverb
    \endentry
    \entry{dwg}{online}{}
      \name{author}{1}{}{%
        {{hash=24cf539fe2e641fdbe48d19a1a159455}{%
           family={{DWG, Supercollider Quark}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{24cf539fe2e641fdbe48d19a1a159455}
      \strng{fullhash}{24cf539fe2e641fdbe48d19a1a159455}
      \strng{bibnamehash}{24cf539fe2e641fdbe48d19a1a159455}
      \strng{authorbibnamehash}{24cf539fe2e641fdbe48d19a1a159455}
      \strng{authornamehash}{24cf539fe2e641fdbe48d19a1a159455}
      \strng{authorfullhash}{24cf539fe2e641fdbe48d19a1a159455}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://doc.sccode.org/classes/dwgbowedtor.html
      \endverb
      \verb{url}
      \verb https://doc.sccode.org/classes/dwgbowedtor.html
      \endverb
    \endentry
    \entry{Airports}{music}{}
      \name{author}{1}{}{%
        {{hash=657d94604f282ee1c80e8a5d0fb1e944}{%
           family={Eno},
           familyi={E\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Polydor}%
      }
      \strng{namehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{fullhash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{bibnamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authorbibnamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authornamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authorfullhash}{657d94604f282ee1c80e8a5d0fb1e944}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Musik]}
      \field{title}{Ambient 1, Music For Airports}
      \field{year}{1978}
    \endentry
    \entry{EnoLand}{music}{}
      \name{author}{1}{}{%
        {{hash=657d94604f282ee1c80e8a5d0fb1e944}{%
           family={Eno},
           familyi={E\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EG}%
      }
      \strng{namehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{fullhash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{bibnamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authorbibnamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authornamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authorfullhash}{657d94604f282ee1c80e8a5d0fb1e944}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Musik]}
      \field{title}{Ambient 4: On Land}
      \field{year}{1982}
    \endentry
    \entry{Eno}{incollection}{}
      \name{author}{1}{}{%
        {{hash=657d94604f282ee1c80e8a5d0fb1e944}{%
           family={Eno},
           familyi={E\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=53ad1530deb076989bc3908aee809f77}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=544c498dc8bdead40fb340560921f51f}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Bloomsbury Publishing}%
      }
      \strng{namehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{fullhash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{bibnamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authorbibnamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authornamehash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{authorfullhash}{657d94604f282ee1c80e8a5d0fb1e944}
      \strng{editorbibnamehash}{11f3739fb2647ac2f7e37d6ae01135f6}
      \strng{editornamehash}{11f3739fb2647ac2f7e37d6ae01135f6}
      \strng{editorfullhash}{11f3739fb2647ac2f7e37d6ae01135f6}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Audio Culture}
      \field{isbn}{9781501318368}
      \field{title}{Ambient Music}
      \field{year}{2017}
    \endentry
    \entry{Fisher}{book}{}
      \name{author}{1}{}{%
        {{hash=f0864881d931f2f32dce82025b36ad6e}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Repeater Books}%
      }
      \strng{namehash}{f0864881d931f2f32dce82025b36ad6e}
      \strng{fullhash}{f0864881d931f2f32dce82025b36ad6e}
      \strng{bibnamehash}{f0864881d931f2f32dce82025b36ad6e}
      \strng{authorbibnamehash}{f0864881d931f2f32dce82025b36ad6e}
      \strng{authornamehash}{f0864881d931f2f32dce82025b36ad6e}
      \strng{authorfullhash}{f0864881d931f2f32dce82025b36ad6e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Weird and the Eerie}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1080/0950236X.2017.1358704
      \endverb
    \endentry
    \entry{onvanishingland}{audiothesis}{}
      \name{author}{2}{}{%
        {{hash=f0864881d931f2f32dce82025b36ad6e}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=46151dd759cc2f247e47f72a16c7ff11}{%
           family={Barton},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hyperdub}%
      }
      \strng{namehash}{65f3b2f169700825c8d56d51c906dfaf}
      \strng{fullhash}{65f3b2f169700825c8d56d51c906dfaf}
      \strng{bibnamehash}{65f3b2f169700825c8d56d51c906dfaf}
      \strng{authorbibnamehash}{65f3b2f169700825c8d56d51c906dfaf}
      \strng{authornamehash}{65f3b2f169700825c8d56d51c906dfaf}
      \strng{authorfullhash}{65f3b2f169700825c8d56d51c906dfaf}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Audio Essay]}
      \field{title}{On Vanishing Land}
      \field{year}{2019}
    \endentry
    \entry{gas}{online}{}
      \name{author}{1}{}{%
        {{hash=93ddf5eaa54af56bf9c25285935bab9e}{%
           family={{G.A.S. Gear Acquisition Syndrome}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{93ddf5eaa54af56bf9c25285935bab9e}
      \strng{fullhash}{93ddf5eaa54af56bf9c25285935bab9e}
      \strng{bibnamehash}{93ddf5eaa54af56bf9c25285935bab9e}
      \strng{authorbibnamehash}{93ddf5eaa54af56bf9c25285935bab9e}
      \strng{authornamehash}{93ddf5eaa54af56bf9c25285935bab9e}
      \strng{authorfullhash}{93ddf5eaa54af56bf9c25285935bab9e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://en.wiktionary.org/wiki/gear_acquisition_syndrome
      \endverb
      \verb{url}
      \verb https://en.wiktionary.org/wiki/gear_acquisition_syndrome
      \endverb
    \endentry
    \entry{Gennep}{book}{}
      \name{author}{1}{}{%
        {{hash=92bfdb890ac8eabd445fae54447b19dc}{%
           family={Gennep},
           familyi={G\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{92bfdb890ac8eabd445fae54447b19dc}
      \strng{fullhash}{92bfdb890ac8eabd445fae54447b19dc}
      \strng{bibnamehash}{92bfdb890ac8eabd445fae54447b19dc}
      \strng{authorbibnamehash}{92bfdb890ac8eabd445fae54447b19dc}
      \strng{authornamehash}{92bfdb890ac8eabd445fae54447b19dc}
      \strng{authorfullhash}{92bfdb890ac8eabd445fae54447b19dc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Rites of Passage}
      \field{year}{1977}
    \endentry
    \entry{LinusHillborg}{thesis}{}
      \name{author}{1}{}{%
        {{hash=150cd89cd59cc66409af690c30744d5c}{%
           family={Hillborg},
           familyi={H\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kungliga Musikhögskolan}%
      }
      \strng{namehash}{150cd89cd59cc66409af690c30744d5c}
      \strng{fullhash}{150cd89cd59cc66409af690c30744d5c}
      \strng{bibnamehash}{150cd89cd59cc66409af690c30744d5c}
      \strng{authorbibnamehash}{150cd89cd59cc66409af690c30744d5c}
      \strng{authornamehash}{150cd89cd59cc66409af690c30744d5c}
      \strng{authorfullhash}{150cd89cd59cc66409af690c30744d5c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Återbruk och återgivning}
      \field{type}{mathesis}
      \field{year}{2021}
    \endentry
    \entry{kalkatraz}{online}{}
      \name{author}{1}{}{%
        {{hash=d798c26adeff291a0a0a678cc8583c2e}{%
           family={{Kalkatraz Cassettes}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{d798c26adeff291a0a0a678cc8583c2e}
      \strng{fullhash}{d798c26adeff291a0a0a678cc8583c2e}
      \strng{bibnamehash}{d798c26adeff291a0a0a678cc8583c2e}
      \strng{authorbibnamehash}{d798c26adeff291a0a0a678cc8583c2e}
      \strng{authornamehash}{d798c26adeff291a0a0a678cc8583c2e}
      \strng{authorfullhash}{d798c26adeff291a0a0a678cc8583c2e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://kalkatrazcassettes.bandcamp.com
      \endverb
      \verb{url}
      \verb https://kalkatrazcassettes.bandcamp.com
      \endverb
    \endentry
    \entry{ctrl}{online}{}
      \name{author}{1}{}{%
        {{hash=f3cb65989dd8e9a85ad8b5c60cba3801}{%
           family={Kontrollstrukturer},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{f3cb65989dd8e9a85ad8b5c60cba3801}
      \strng{fullhash}{f3cb65989dd8e9a85ad8b5c60cba3801}
      \strng{bibnamehash}{f3cb65989dd8e9a85ad8b5c60cba3801}
      \strng{authorbibnamehash}{f3cb65989dd8e9a85ad8b5c60cba3801}
      \strng{authornamehash}{f3cb65989dd8e9a85ad8b5c60cba3801}
      \strng{authorfullhash}{f3cb65989dd8e9a85ad8b5c60cba3801}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://doc.sccode.org/Reference/Control-Structures.html
      \endverb
      \verb{url}
      \verb https://doc.sccode.org/Reference/Control-Structures.html
      \endverb
    \endentry
    \entry{Lucier}{music}{}
      \name{author}{1}{}{%
        {{hash=16d18c64acb8e79ba4da644831507ebf}{%
           family={Lucier},
           familyi={L\bibinitperiod},
           given={Alvin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{16d18c64acb8e79ba4da644831507ebf}
      \strng{fullhash}{16d18c64acb8e79ba4da644831507ebf}
      \strng{bibnamehash}{16d18c64acb8e79ba4da644831507ebf}
      \strng{authorbibnamehash}{16d18c64acb8e79ba4da644831507ebf}
      \strng{authornamehash}{16d18c64acb8e79ba4da644831507ebf}
      \strng{authorfullhash}{16d18c64acb8e79ba4da644831507ebf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Musik]}
      \field{title}{I am sitting in a room}
      \field{year}{1969}
    \endentry
    \entry{webster}{misc}{}
      \name{author}{1}{}{%
        {{hash=e5b1539d38a1c6e6e6b1821cd8e54cd9}{%
           family={Mariam-Webster},
           familyi={M\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e5b1539d38a1c6e6e6b1821cd8e54cd9}
      \strng{fullhash}{e5b1539d38a1c6e6e6b1821cd8e54cd9}
      \strng{bibnamehash}{e5b1539d38a1c6e6e6b1821cd8e54cd9}
      \strng{authorbibnamehash}{e5b1539d38a1c6e6e6b1821cd8e54cd9}
      \strng{authornamehash}{e5b1539d38a1c6e6e6b1821cd8e54cd9}
      \strng{authorfullhash}{e5b1539d38a1c6e6e6b1821cd8e54cd9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{note}{[Uppslagsverk]}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/extramusical
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/extramusical
      \endverb
    \endentry
    \entry{mickeymouse}{online}{}
      \name{author}{1}{}{%
        {{hash=a156e0bfd46725d00af145a78a4badc9}{%
           family={{Mickey Mousing}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a156e0bfd46725d00af145a78a4badc9}
      \strng{fullhash}{a156e0bfd46725d00af145a78a4badc9}
      \strng{bibnamehash}{a156e0bfd46725d00af145a78a4badc9}
      \strng{authorbibnamehash}{a156e0bfd46725d00af145a78a4badc9}
      \strng{authornamehash}{a156e0bfd46725d00af145a78a4badc9}
      \strng{authorfullhash}{a156e0bfd46725d00af145a78a4badc9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Mickey_Mousing
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Mickey_Mousing
      \endverb
    \endentry
    \entry{midi}{online}{}
      \name{author}{1}{}{%
        {{hash=3fec520e33032983ea108fcaba30a74d}{%
           family={Midi},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3fec520e33032983ea108fcaba30a74d}
      \strng{fullhash}{3fec520e33032983ea108fcaba30a74d}
      \strng{bibnamehash}{3fec520e33032983ea108fcaba30a74d}
      \strng{authorbibnamehash}{3fec520e33032983ea108fcaba30a74d}
      \strng{authornamehash}{3fec520e33032983ea108fcaba30a74d}
      \strng{authorfullhash}{3fec520e33032983ea108fcaba30a74d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://midi.org
      \endverb
      \verb{url}
      \verb https://midi.org
      \endverb
    \endentry
    \entry{Tavlor}{music}{}
      \name{author}{1}{}{%
        {{hash=ee0643b71b1971e782ed6418c2f661fd}{%
           family={Mussorgsky},
           familyi={M\bibinitperiod},
           given={Modest\bibnamedelima Petrovich},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{ee0643b71b1971e782ed6418c2f661fd}
      \strng{fullhash}{ee0643b71b1971e782ed6418c2f661fd}
      \strng{bibnamehash}{ee0643b71b1971e782ed6418c2f661fd}
      \strng{authorbibnamehash}{ee0643b71b1971e782ed6418c2f661fd}
      \strng{authornamehash}{ee0643b71b1971e782ed6418c2f661fd}
      \strng{authorfullhash}{ee0643b71b1971e782ed6418c2f661fd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Musik]}
      \field{title}{Tavlor på en utställning}
      \field{year}{1874}
    \endentry
    \entry{oxford}{misc}{}
      \name{author}{1}{}{%
        {{hash=ec11a8b59c62200a17f337f03eba7ec0}{%
           family={{Oxford English Dictionary}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{ec11a8b59c62200a17f337f03eba7ec0}
      \strng{fullhash}{ec11a8b59c62200a17f337f03eba7ec0}
      \strng{bibnamehash}{ec11a8b59c62200a17f337f03eba7ec0}
      \strng{authorbibnamehash}{ec11a8b59c62200a17f337f03eba7ec0}
      \strng{authornamehash}{ec11a8b59c62200a17f337f03eba7ec0}
      \strng{authorfullhash}{ec11a8b59c62200a17f337f03eba7ec0}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{note}{[Uppslagsverk]}
      \verb{urlraw}
      \verb https://www.lexico.com/definition/acousmatic
      \endverb
      \verb{url}
      \verb https://www.lexico.com/definition/acousmatic
      \endverb
    \endentry
    \entry{qpas}{online}{}
      \name{author}{1}{}{%
        {{hash=b7cefda00a16561ca8e1499d5da8b65b}{%
           family={{Quad Peak Animation System}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{b7cefda00a16561ca8e1499d5da8b65b}
      \strng{fullhash}{b7cefda00a16561ca8e1499d5da8b65b}
      \strng{bibnamehash}{b7cefda00a16561ca8e1499d5da8b65b}
      \strng{authorbibnamehash}{b7cefda00a16561ca8e1499d5da8b65b}
      \strng{authornamehash}{b7cefda00a16561ca8e1499d5da8b65b}
      \strng{authorfullhash}{b7cefda00a16561ca8e1499d5da8b65b}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://makenoisemusic.com/modules/qpas
      \endverb
      \verb{url}
      \verb https://makenoisemusic.com/modules/qpas
      \endverb
    \endentry
    \entry{rpi}{online}{}
      \name{author}{1}{}{%
        {{hash=e941ab0a40b3ca731335ce3483c5a817}{%
           family={{Raspberry Pi}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{fullhash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{bibnamehash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{authorbibnamehash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{authornamehash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{authorfullhash}{e941ab0a40b3ca731335ce3483c5a817}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://www.raspberrypi.com/
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.com/
      \endverb
    \endentry
    \entry{303}{online}{}
      \name{author}{1}{}{%
        {{hash=87b7583ea709a9c4eb15e72b1d11e510}{%
           family={Roland},
           familyi={R\bibinitperiod},
           given={TB303},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{87b7583ea709a9c4eb15e72b1d11e510}
      \strng{fullhash}{87b7583ea709a9c4eb15e72b1d11e510}
      \strng{bibnamehash}{87b7583ea709a9c4eb15e72b1d11e510}
      \strng{authorbibnamehash}{87b7583ea709a9c4eb15e72b1d11e510}
      \strng{authornamehash}{87b7583ea709a9c4eb15e72b1d11e510}
      \strng{authorfullhash}{87b7583ea709a9c4eb15e72b1d11e510}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://www.vintagesynth.com/roland/303.php
      \endverb
      \verb{url}
      \verb https://www.vintagesynth.com/roland/303.php
      \endverb
    \endentry
    \entry{DEC}{music}{}
      \name{author}{1}{}{%
        {{hash=eceaed92722814595f4a374b2d1f4393}{%
           family={Sandström},
           familyi={S\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{fullhash}{eceaed92722814595f4a374b2d1f4393}
      \strng{bibnamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authorbibnamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authornamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authorfullhash}{eceaed92722814595f4a374b2d1f4393}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DEC}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://soundcloud.com/viktorsandstrm/dec
      \endverb
      \verb{url}
      \verb https://soundcloud.com/viktorsandstrm/dec
      \endverb
    \endentry
    \entry{K87-89}{music}{}
      \name{author}{1}{}{%
        {{hash=eceaed92722814595f4a374b2d1f4393}{%
           family={Sandström},
           familyi={S\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{fullhash}{eceaed92722814595f4a374b2d1f4393}
      \strng{bibnamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authorbibnamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authornamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authorfullhash}{eceaed92722814595f4a374b2d1f4393}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{K87-89}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://soundcloud.com/viktorsandstrm/fev
      \endverb
      \verb{url}
      \verb https://soundcloud.com/viktorsandstrm/fev
      \endverb
    \endentry
    \entry{KOLTRAST}{music}{}
      \name{author}{1}{}{%
        {{hash=eceaed92722814595f4a374b2d1f4393}{%
           family={Sandström},
           familyi={S\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{fullhash}{eceaed92722814595f4a374b2d1f4393}
      \strng{bibnamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authorbibnamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authornamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authorfullhash}{eceaed92722814595f4a374b2d1f4393}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Koltrast}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://soundcloud.com/viktorsandstrm/koltrast
      \endverb
      \verb{url}
      \verb https://soundcloud.com/viktorsandstrm/koltrast
      \endverb
    \endentry
    \entry{META}{music}{}
      \name{author}{1}{}{%
        {{hash=eceaed92722814595f4a374b2d1f4393}{%
           family={Sandström},
           familyi={S\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{fullhash}{eceaed92722814595f4a374b2d1f4393}
      \strng{bibnamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authorbibnamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authornamehash}{eceaed92722814595f4a374b2d1f4393}
      \strng{authorfullhash}{eceaed92722814595f4a374b2d1f4393}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metamorfos}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/vsandstrom/metamorphosis
      \endverb
      \verb{url}
      \verb https://github.com/vsandstrom/metamorphosis
      \endverb
    \endentry
    \entry{PierreSchaeffer}{book}{}
      \name{author}{1}{}{%
        {{hash=319b34a2e0d628fc8b5fc00a78f409e4}{%
           family={Schaeffer},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Édition du Seuil}%
      }
      \strng{namehash}{319b34a2e0d628fc8b5fc00a78f409e4}
      \strng{fullhash}{319b34a2e0d628fc8b5fc00a78f409e4}
      \strng{bibnamehash}{319b34a2e0d628fc8b5fc00a78f409e4}
      \strng{authorbibnamehash}{319b34a2e0d628fc8b5fc00a78f409e4}
      \strng{authornamehash}{319b34a2e0d628fc8b5fc00a78f409e4}
      \strng{authorfullhash}{319b34a2e0d628fc8b5fc00a78f409e4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Traité des Objets Musicaux}
      \field{year}{1966}
    \endentry
    \entry{fft}{online}{}
      \name{author}{1}{}{%
        {{hash=f460c53689226a9045365bbae1b47ef2}{%
           family={{Snabb fouriertransform}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f460c53689226a9045365bbae1b47ef2}
      \strng{fullhash}{f460c53689226a9045365bbae1b47ef2}
      \strng{bibnamehash}{f460c53689226a9045365bbae1b47ef2}
      \strng{authorbibnamehash}{f460c53689226a9045365bbae1b47ef2}
      \strng{authornamehash}{f460c53689226a9045365bbae1b47ef2}
      \strng{authorfullhash}{f460c53689226a9045365bbae1b47ef2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://sv.wikipedia.org/wiki/Snabb_fouriertransform
      \endverb
      \verb{url}
      \verb https://sv.wikipedia.org/wiki/Snabb_fouriertransform
      \endverb
    \endentry
    \entry{sc}{online}{}
      \name{author}{1}{}{%
        {{hash=33dc9daf153e1ad0e0c0b029fe9dcb7b}{%
           family={SuperCollider},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{33dc9daf153e1ad0e0c0b029fe9dcb7b}
      \strng{fullhash}{33dc9daf153e1ad0e0c0b029fe9dcb7b}
      \strng{bibnamehash}{33dc9daf153e1ad0e0c0b029fe9dcb7b}
      \strng{authorbibnamehash}{33dc9daf153e1ad0e0c0b029fe9dcb7b}
      \strng{authornamehash}{33dc9daf153e1ad0e0c0b029fe9dcb7b}
      \strng{authorfullhash}{33dc9daf153e1ad0e0c0b029fe9dcb7b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://supercollider.github.io
      \endverb
      \verb{url}
      \verb https://supercollider.github.io
      \endverb
    \endentry
    \entry{Arpad}{article}{}
      \name{author}{1}{}{%
        {{hash=ecb527652801bea150e0027d12105d9c}{%
           family={Szakolczai},
           familyi={S\bibinitperiod},
           given={Arpad},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ecb527652801bea150e0027d12105d9c}
      \strng{fullhash}{ecb527652801bea150e0027d12105d9c}
      \strng{bibnamehash}{ecb527652801bea150e0027d12105d9c}
      \strng{authorbibnamehash}{ecb527652801bea150e0027d12105d9c}
      \strng{authornamehash}{ecb527652801bea150e0027d12105d9c}
      \strng{authorfullhash}{ecb527652801bea150e0027d12105d9c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Political Anthropology}
      \field{number}{1}
      \field{title}{Liminality and Experience}
      \field{volume}{2}
      \field{year}{2009}
    \endentry
    \entry{Thomassen}{article}{}
      \name{author}{1}{}{%
        {{hash=e146c36a980b0791b0a9f3f73afab7f7}{%
           family={Thomassen},
           familyi={T\bibinitperiod},
           given={Bjørn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e146c36a980b0791b0a9f3f73afab7f7}
      \strng{fullhash}{e146c36a980b0791b0a9f3f73afab7f7}
      \strng{bibnamehash}{e146c36a980b0791b0a9f3f73afab7f7}
      \strng{authorbibnamehash}{e146c36a980b0791b0a9f3f73afab7f7}
      \strng{authornamehash}{e146c36a980b0791b0a9f3f73afab7f7}
      \strng{authorfullhash}{e146c36a980b0791b0a9f3f73afab7f7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Political Anthropology}
      \field{number}{1}
      \field{title}{The Uses and Meanings of Liminality}
      \field{volume}{2}
      \field{year}{2009}
      \field{pages}{5\bibrangedash 27}
      \range{pages}{23}
    \endentry
    \entry{unix}{online}{}
      \name{author}{1}{}{%
        {{hash=4ec7d281056dc46c65a4f3bbef04cf16}{%
           family={Unix-shell},
           familyi={U\bibinithyphendelim s\bibinitperiod}}}%
      }
      \strng{namehash}{4ec7d281056dc46c65a4f3bbef04cf16}
      \strng{fullhash}{4ec7d281056dc46c65a4f3bbef04cf16}
      \strng{bibnamehash}{4ec7d281056dc46c65a4f3bbef04cf16}
      \strng{authorbibnamehash}{4ec7d281056dc46c65a4f3bbef04cf16}
      \strng{authornamehash}{4ec7d281056dc46c65a4f3bbef04cf16}
      \strng{authorfullhash}{4ec7d281056dc46c65a4f3bbef04cf16}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Unix_shell
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Unix_shell
      \endverb
    \endentry
    \entry{waveshaper}{online}{}
      \name{author}{1}{}{%
        {{hash=053b3b2264a4629bfe6225eff21465bd}{%
           family={Waveshaper},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{053b3b2264a4629bfe6225eff21465bd}
      \strng{fullhash}{053b3b2264a4629bfe6225eff21465bd}
      \strng{bibnamehash}{053b3b2264a4629bfe6225eff21465bd}
      \strng{authorbibnamehash}{053b3b2264a4629bfe6225eff21465bd}
      \strng{authornamehash}{053b3b2264a4629bfe6225eff21465bd}
      \strng{authorfullhash}{053b3b2264a4629bfe6225eff21465bd}
      \field{sortinit}{W}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb en.wikipedia.org/wiki/waveshaper
      \endverb
      \verb{url}
      \verb en.wikipedia.org/wiki/waveshaper
      \endverb
    \endentry
    \entry{TrevorWishart}{book}{}
      \name{author}{2}{}{%
        {{hash=81812ffd6a91ca7b5bf4a77a7cfb4194}{%
           family={Wishart},
           familyi={W\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=05e10c4a093008ad16e11e53a258c1c0}{%
           family={Emmerson},
           familyi={E\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{9a6bb6527b3565070c2c57b8904c0b59}
      \strng{fullhash}{9a6bb6527b3565070c2c57b8904c0b59}
      \strng{bibnamehash}{9a6bb6527b3565070c2c57b8904c0b59}
      \strng{authorbibnamehash}{9a6bb6527b3565070c2c57b8904c0b59}
      \strng{authornamehash}{9a6bb6527b3565070c2c57b8904c0b59}
      \strng{authorfullhash}{9a6bb6527b3565070c2c57b8904c0b59}
      \field{sortinit}{W}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Sonic Art}
      \field{year}{1996}
      \verb{doi}
      \verb 10.4324/9781315077895
      \endverb
    \endentry
    \entry{zoom}{online}{}
      \name{author}{1}{}{%
        {{hash=b916a3ab24a67b87e225e9f1b9656ccd}{%
           family={{Zoom H6}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{b916a3ab24a67b87e225e9f1b9656ccd}
      \strng{fullhash}{b916a3ab24a67b87e225e9f1b9656ccd}
      \strng{bibnamehash}{b916a3ab24a67b87e225e9f1b9656ccd}
      \strng{authorbibnamehash}{b916a3ab24a67b87e225e9f1b9656ccd}
      \strng{authornamehash}{b916a3ab24a67b87e225e9f1b9656ccd}
      \strng{authorfullhash}{b916a3ab24a67b87e225e9f1b9656ccd}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://zoomcorp.com/en/us/handheld-recorders/handheld-recorders/h6-audio-recorder
      \endverb
      \verb{url}
      \verb https://zoomcorp.com/en/us/handheld-recorders/handheld-recorders/h6-audio-recorder
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

