\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Inledning}{3}{section.1}%
\contentsline {section}{\numberline {2}Bakgrund}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elektronisk musik och Teknologi}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Absolute vs Programmatic music.}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\emph {Liminality} och \emph {The Eerie}}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Musik}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}DEC}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Koltrast}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K87-89}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metamorfos}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{17}{section.4}%
