[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Examenstext.blg'
[92] biber-darwin:340> INFO - === Tis Apr 12, 2022, 17:50:00
[111] Biber.pm:418> INFO - Reading 'Examenstext.bcf'
[223] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[239] Biber.pm:4383> INFO - Processing section 0
[250] Biber.pm:4574> INFO - Looking for bibtex file './examen.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1518> INFO - Found BibTeX data source './examen.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sv-SE'
[471] bbl.pm:654> INFO - Writing 'Examenstext.bbl' with encoding 'UTF-8'
[483] bbl.pm:757> INFO - Output to Examenstext.bbl
