\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{swedish}{}
\abx@aux@cite{0}{ArthurCClarkeMagic}
\abx@aux@segm{0}{0}{ArthurCClarkeMagic}
\HyPL@Entry{2<</S/D>>}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{sc}
\abx@aux@segm{0}{0}{sc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{section.1}\protected@file@percent }
\abx@aux@fnpage{2}{3}
\abx@aux@cite{0}{Delalande1998}
\abx@aux@segm{0}{0}{Delalande1998}
\abx@aux@cite{0}{dsp}
\abx@aux@segm{0}{0}{dsp}
\abx@aux@cite{0}{rpi}
\abx@aux@segm{0}{0}{rpi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektronisk musik och teknologi}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@cite{0}{unix}
\abx@aux@segm{0}{0}{unix}
\abx@aux@cite{0}{303}
\abx@aux@segm{0}{0}{303}
\abx@aux@cite{0}{gas}
\abx@aux@segm{0}{0}{gas}
\abx@aux@fnpage{6}{6}
\abx@aux@cite{0}{LaMemeYoung}
\abx@aux@segm{0}{0}{LaMemeYoung}
\abx@aux@cite{0}{JoannaDemers}
\abx@aux@segm{0}{0}{JoannaDemers}
\abx@aux@cite{0}{LinusHillborg}
\abx@aux@segm{0}{0}{LinusHillborg}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@cite{0}{webster}
\abx@aux@segm{0}{0}{webster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absolut vs Programmusik.}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\abx@aux@fnpage{11}{8}
\abx@aux@cite{0}{Tavlor}
\abx@aux@segm{0}{0}{Tavlor}
\abx@aux@cite{0}{JoannaDemers}
\abx@aux@segm{0}{0}{JoannaDemers}
\abx@aux@cite{0}{PierreSchaeffer}
\abx@aux@segm{0}{0}{PierreSchaeffer}
\abx@aux@cite{0}{oxford}
\abx@aux@segm{0}{0}{oxford}
\abx@aux@cite{0}{TrevorWishart}
\abx@aux@segm{0}{0}{TrevorWishart}
\abx@aux@cite{0}{TrevorWishart}
\abx@aux@segm{0}{0}{TrevorWishart}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\abx@aux@fnpage{14}{9}
\abx@aux@fnpage{15}{9}
\abx@aux@cite{0}{Gennep}
\abx@aux@segm{0}{0}{Gennep}
\abx@aux@fnpage{16}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@cite{0}{Gennep}
\abx@aux@segm{0}{0}{Gennep}
\abx@aux@cite{0}{Arpad}
\abx@aux@segm{0}{0}{Arpad}
\abx@aux@cite{0}{Thomassen}
\abx@aux@segm{0}{0}{Thomassen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Liminality} och \emph  {The Eerie}}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{18}{11}
\abx@aux@fnpage{19}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{onvanishingland}
\abx@aux@segm{0}{0}{onvanishingland}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{EnoLand}
\abx@aux@segm{0}{0}{EnoLand}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@cite{0}{Eno}
\abx@aux@segm{0}{0}{Eno}
\abx@aux@cite{0}{Airports}
\abx@aux@segm{0}{0}{Airports}
\abx@aux@cite{0}{Eno}
\abx@aux@segm{0}{0}{Eno}
\abx@aux@cite{0}{Eno}
\abx@aux@segm{0}{0}{Eno}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{14}
\abx@aux@cite{0}{kalkatraz}
\abx@aux@segm{0}{0}{kalkatraz}
\abx@aux@cite{0}{DEC}
\abx@aux@segm{0}{0}{DEC}
\abx@aux@cite{0}{midi}
\abx@aux@segm{0}{0}{midi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Musik}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEC}{15}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{31}{15}
\abx@aux@cite{0}{qpas}
\abx@aux@segm{0}{0}{qpas}
\abx@aux@cite{0}{waveshaper}
\abx@aux@segm{0}{0}{waveshaper}
\abx@aux@cite{0}{KOLTRAST}
\abx@aux@segm{0}{0}{KOLTRAST}
\abx@aux@cite{0}{zoom}
\abx@aux@segm{0}{0}{zoom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koltrast}{16}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{32}{16}
\abx@aux@fnpage{33}{16}
\abx@aux@fnpage{34}{16}
\abx@aux@cite{0}{fft}
\abx@aux@segm{0}{0}{fft}
\abx@aux@cite{0}{dwg}
\abx@aux@segm{0}{0}{dwg}
\abx@aux@cite{0}{ctrl}
\abx@aux@segm{0}{0}{ctrl}
\abx@aux@fnpage{35}{17}
\abx@aux@fnpage{36}{17}
\abx@aux@fnpage{37}{17}
\abx@aux@fnpage{38}{17}
\abx@aux@cite{0}{K87-89}
\abx@aux@segm{0}{0}{K87-89}
\abx@aux@cite{0}{dc}
\abx@aux@segm{0}{0}{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K87-89}{18}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{39}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SynthDef för amplitudtriggning från \emph  {Koltrast}\relax }}{19}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{META}
\abx@aux@segm{0}{0}{META}
\abx@aux@cite{0}{Basinski}
\abx@aux@segm{0}{0}{Basinski}
\abx@aux@cite{0}{Lucier}
\abx@aux@segm{0}{0}{Lucier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fold-SynthDef från \emph  {K87-89}\relax }}{20}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metamorfos}{20}{subsection.3.4}\protected@file@percent }
\abx@aux@fnpage{40}{20}
\abx@aux@fnpage{41}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funktion från \emph  {Metamorfos}\relax }}{21}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{23}{section.4}\protected@file@percent }
\abx@aux@fnpage{42}{23}
\abx@aux@cite{0}{mickeymouse}
\abx@aux@segm{0}{0}{mickeymouse}
\abx@aux@cite{0}{Tavlor}
\abx@aux@segm{0}{0}{Tavlor}
\abx@aux@fnpage{43}{24}
\abx@aux@fnpage{44}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Egna bilder tagna vid Huddinge sjukhus\relax }}{25}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referenser}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Litteratur}{27}{section*.7}\protected@file@percent }
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\@writefile{toc}{\contentsline {subsection}{Musik}{27}{section*.9}\protected@file@percent }
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\@writefile{toc}{\contentsline {subsection}{Uppslagsverk}{28}{section*.11}\protected@file@percent }
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\@writefile{toc}{\contentsline {subsection}{Webb}{28}{section*.13}\protected@file@percent }
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\@writefile{toc}{\contentsline {section}{Bilagor}{28}{section*.15}\protected@file@percent }
\abx@aux@page{85}{28}
\abx@aux@page{86}{28}
\abx@aux@page{87}{28}
\abx@aux@page{88}{28}
\abx@aux@read@bbl@mdfivesum{AD166C96EC04ABB57331CE6A18FC3828}
\abx@aux@defaultrefcontext{0}{LaMemeYoung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArthurCClarkeMagic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DEC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delalande1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JoannaDemers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{onvanishingland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gennep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinusHillborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{K87-89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KOLTRAST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{META}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PierreSchaeffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arpad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomassen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrevorWishart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Basinski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airports}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnoLand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tavlor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oxford}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dsp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kalkatraz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctrl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mickeymouse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{midi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qpas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{303}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waveshaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zoom}{nty/global//global/global}
\gdef \@abspage@last{31}
