[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Examenstext.blg'
[97] biber-darwin:340> INFO - === Mån Apr 11, 2022, 16:12:27
[119] Biber.pm:418> INFO - Reading 'Examenstext.bcf'
[221] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[253] Biber.pm:4574> INFO - Looking for bibtex file './examen.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1518> INFO - Found BibTeX data source './examen.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[407] bbl.pm:654> INFO - Writing 'Examenstext.bbl' with encoding 'UTF-8'
[414] bbl.pm:757> INFO - Output to Examenstext.bbl
