\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{swedish}{}
\abx@aux@cite{0}{ArthurCClarkeMagic}
\abx@aux@segm{0}{0}{ArthurCClarkeMagic}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{Delalande1998}
\abx@aux@segm{0}{0}{Delalande1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}\protected@file@percent }
\abx@aux@fnpage{2}{5}
\abx@aux@cite{0}{LaMemeYoung}
\abx@aux@segm{0}{0}{LaMemeYoung}
\abx@aux@cite{0}{JoannaDemers}
\abx@aux@segm{0}{0}{JoannaDemers}
\abx@aux@cite{0}{LinusHillborg}
\abx@aux@segm{0}{0}{LinusHillborg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absolute vs Programmatic music.}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@cite{0}{JoannaDemers}
\abx@aux@segm{0}{0}{JoannaDemers}
\abx@aux@cite{0}{PierreSchaeffer}
\abx@aux@segm{0}{0}{PierreSchaeffer}
\abx@aux@cite{0}{TrevorWishart}
\abx@aux@segm{0}{0}{TrevorWishart}
\abx@aux@cite{0}{TrevorWishart}
\abx@aux@segm{0}{0}{TrevorWishart}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\abx@aux@cite{0}{Gennep}
\abx@aux@segm{0}{0}{Gennep}
\abx@aux@cite{0}{Gennep}
\abx@aux@segm{0}{0}{Gennep}
\abx@aux@cite{0}{Arpad}
\abx@aux@segm{0}{0}{Arpad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Liminality} och \emph  {The Eerie}}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{9}{9}
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@fnpage{13}{10}
\abx@aux@fnpage{14}{10}
\abx@aux@cite{0}{Eno}
\abx@aux@segm{0}{0}{Eno}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koppling till musiken}{11}{section.3}\protected@file@percent }
\abx@aux@fnpage{15}{11}
\abx@aux@fnpage{16}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEC}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koltrast}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SynthDef för amplitudtriggning från Koltrast}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K87-89}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fold-SynthDef från K87-89}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metamorfos}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funktion från \emph  {Metamorfos}}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussionsdel}{17}{section.4}\protected@file@percent }
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@read@bbl@mdfivesum{DE07BDE7C8EDA34E966CEEF07F1637E6}
\abx@aux@defaultrefcontext{0}{PierreSchaeffer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArthurCClarkeMagic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gennep}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TrevorWishart}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delalande1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eno}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arpad}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{JoannaDemers}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LaMemeYoung}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LinusHillborg}{ynt/global//global/global}
\gdef \@abspage@last{17}
