\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Inledning}{3}{section.1}%
\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elektronisk musik och teknologi}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Absolut vs Programmusik.}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\emph {Liminality} och \emph {The Eerie}}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Musik}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}DEC}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Koltrast}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K87-89}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metamorfos}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{23}{section.4}%
\contentsline {section}{\numberline {5}Referenser}{27}{section.5}%
\contentsline {subsection}{Litteratur}{27}{section*.6}%
\contentsline {subsection}{Musik}{27}{section*.8}%
\contentsline {subsection}{Uppslagsverk}{28}{section*.10}%
\contentsline {subsection}{Webb}{28}{section*.12}%
\contentsline {section}{Bilagor}{28}{section*.14}%
