\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{swedish}{}
\abx@aux@cite{0}{ArthurCClarkeMagic}
\abx@aux@segm{0}{0}{ArthurCClarkeMagic}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{sc}
\abx@aux@segm{0}{0}{sc}
\abx@aux@cite{0}{Delalande1998}
\abx@aux@segm{0}{0}{Delalande1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{4}{section.1}\protected@file@percent }
\abx@aux@fnpage{2}{4}
\abx@aux@cite{0}{dsp}
\abx@aux@segm{0}{0}{dsp}
\abx@aux@cite{0}{rpi}
\abx@aux@segm{0}{0}{rpi}
\abx@aux@cite{0}{unix}
\abx@aux@segm{0}{0}{unix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektronisk musik och Teknologi}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@cite{0}{303}
\abx@aux@segm{0}{0}{303}
\abx@aux@cite{0}{gas}
\abx@aux@segm{0}{0}{gas}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@cite{0}{LaMemeYoung}
\abx@aux@segm{0}{0}{LaMemeYoung}
\abx@aux@cite{0}{JoannaDemers}
\abx@aux@segm{0}{0}{JoannaDemers}
\abx@aux@cite{0}{LinusHillborg}
\abx@aux@segm{0}{0}{LinusHillborg}
\abx@aux@cite{0}{webster}
\abx@aux@segm{0}{0}{webster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absolute vs Programmatic music.}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@cite{0}{Tavlor}
\abx@aux@segm{0}{0}{Tavlor}
\abx@aux@cite{0}{JoannaDemers}
\abx@aux@segm{0}{0}{JoannaDemers}
\abx@aux@cite{0}{PierreSchaeffer}
\abx@aux@segm{0}{0}{PierreSchaeffer}
\abx@aux@cite{0}{oxford}
\abx@aux@segm{0}{0}{oxford}
\abx@aux@cite{0}{TrevorWishart}
\abx@aux@segm{0}{0}{TrevorWishart}
\abx@aux@cite{0}{TrevorWishart}
\abx@aux@segm{0}{0}{TrevorWishart}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@cite{0}{Gennep}
\abx@aux@segm{0}{0}{Gennep}
\abx@aux@cite{0}{Gennep}
\abx@aux@segm{0}{0}{Gennep}
\abx@aux@cite{0}{Arpad}
\abx@aux@segm{0}{0}{Arpad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {Liminality} och \emph  {The Eerie}}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@cite{0}{Thomassen}
\abx@aux@segm{0}{0}{Thomassen}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{0}{EnoLand}
\abx@aux@segm{0}{0}{EnoLand}
\abx@aux@cite{0}{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@cite{0}{Eno}
\abx@aux@segm{0}{0}{Eno}
\abx@aux@cite{0}{Airports}
\abx@aux@segm{0}{0}{Airports}
\abx@aux@cite{0}{Eno}
\abx@aux@segm{0}{0}{Eno}
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{26}{11}
\abx@aux@fnpage{27}{11}
\abx@aux@fnpage{28}{11}
\abx@aux@cite{0}{kalkatraz}
\abx@aux@segm{0}{0}{kalkatraz}
\abx@aux@cite{0}{midi}
\abx@aux@segm{0}{0}{midi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Musik}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEC}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{29}{12}
\abx@aux@cite{0}{qpas}
\abx@aux@segm{0}{0}{qpas}
\abx@aux@cite{0}{waveshaper}
\abx@aux@segm{0}{0}{waveshaper}
\abx@aux@cite{0}{zoom}
\abx@aux@segm{0}{0}{zoom}
\abx@aux@cite{0}{fft}
\abx@aux@segm{0}{0}{fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koltrast}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@cite{0}{dwg}
\abx@aux@segm{0}{0}{dwg}
\abx@aux@cite{0}{ctrl}
\abx@aux@segm{0}{0}{ctrl}
\abx@aux@fnpage{35}{14}
\abx@aux@fnpage{36}{14}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SynthDef för amplitudtriggning från \emph  {Koltrast}}}{15}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{dc}
\abx@aux@segm{0}{0}{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K87-89}{16}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{37}{16}
\abx@aux@cite{0}{Basinski}
\abx@aux@segm{0}{0}{Basinski}
\abx@aux@cite{0}{Lucier}
\abx@aux@segm{0}{0}{Lucier}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fold-SynthDef från K87-89}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metamorfos}{17}{subsection.3.4}\protected@file@percent }
\abx@aux@fnpage{38}{17}
\abx@aux@fnpage{39}{17}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Funktion från \emph  {Metamorfos}}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{18}{section.4}\protected@file@percent }
\abx@aux@cite{0}{mickeymouse}
\abx@aux@segm{0}{0}{mickeymouse}
\abx@aux@cite{0}{Tavlor}
\abx@aux@segm{0}{0}{Tavlor}
\abx@aux@fnpage{40}{19}
\abx@aux@fnpage{41}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huddinge Sjukhus\relax }}{20}{figure.caption.2}\protected@file@percent }
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@read@bbl@mdfivesum{E4DCE2BD06AC124A04D82FD2DE7098CD}
\abx@aux@defaultrefcontext{0}{ArthurCClarkeMagic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delalande1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JoannaDemers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gennep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinusHillborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PierreSchaeffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arpad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomassen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrevorWishart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Basinski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airports}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnoLand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tavlor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LaMemeYoung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oxford}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dsp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kalkatraz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctrl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mickeymouse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{midi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qpas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{303}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waveshaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zoom}{nty/global//global/global}
\gdef \@abspage@last{24}
