\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Inledning}{3}{section.1}%
\contentsline {section}{\numberline {2}Bakgrund}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elektronisk musik och teknologi}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Absolut vs Programmusik.}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\emph {Liminality} och \emph {The Eerie}}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Musik}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}DEC}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Koltrast}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K87-89}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metamorfos}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{21}{section.4}%
\contentsline {section}{Referenser}{25}{section*.3}%
\contentsline {subsection}{Litteratur}{25}{section*.4}%
\contentsline {subsection}{Musik}{25}{section*.6}%
\contentsline {subsection}{Uppslagsverk}{25}{section*.8}%
\contentsline {subsection}{Webb}{26}{section*.10}%
\contentsline {section}{Bilagor}{27}{section*.12}%
