[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Examenstext.blg'
[93] biber-darwin:340> INFO - === Ons Maj  4, 2022, 19:36:32
[110] Biber.pm:418> INFO - Reading 'Examenstext.bcf'
[220] Biber.pm:972> INFO - Found 41 citekeys in bib section 0
[234] Biber.pm:4383> INFO - Processing section 0
[246] Biber.pm:4574> INFO - Looking for bibtex file './examen.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1518> INFO - Found BibTeX data source './examen.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sv-SE'
[534] bbl.pm:654> INFO - Writing 'Examenstext.bbl' with encoding 'UTF-8'
[549] bbl.pm:757> INFO - Output to Examenstext.bbl
